AuxSpatialFilter/Views/ImageWindow.xaml

<Window x:Class="AuxSpatialFilter.Views.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:AuxSpatialFilter.Views"
        xmlns:vm="clr-namespace:AuxSpatialFilter.ViewModels"
        Title="ImageWindow" Height="600" Width="1000">


    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Label  Content="SOURCE"/>
        </Viewbox>
        <Viewbox  Grid.Column="1" Grid.Row="0">
            <Label Content="RESULT"/>
        </Viewbox>
        <Image Grid.Column="0" Grid.Row="1" Margin="4" Source="{Binding SourceImage}"/>
        <Image Grid.Column="1" Grid.Row="1" Margin="4" Source="{Binding ResultImagae}"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <TextBox Width="100" Margin="5" Text="{Binding SourceFileName}"></TextBox>
            <Button Content="Save" Width="50" Margin="5" Command="{Binding SaveSourceImageCommand}"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox Margin="5" Width="100" Text="{Binding ResultFileName}"></TextBox>
            <Button Content="Save" Width="50" Margin="5" Command="{Binding SaveResultImageCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
